<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework 8</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- В этот список добавляй элементы галереи -->
    <ul class="gallery js-gallery">
      <!-- <li class="gallery__link"><img src="./images/pexels-photo-1.jpeg" alt="" class="gallery__image img01"></li>
      <li class="gallery__link"><img src="./images/pexels-photo-2.jpeg" alt="" class="gallery__image"></li>
      <li class="gallery__link"><img src="./images/pexels-photo-3.jpeg" alt="" class="gallery__image"></li>
      <li class="gallery__link"><img src="./images/pexels-photo-4.jpeg" alt="" class="gallery__image"></li>
      <li class="gallery__link"><img src="./images/pexels-photo-5.jpeg" alt="" class="gallery__image"></li>
      <li class="gallery__link"><img src="./images/pexels-photo-6.jpeg" alt="" class="gallery__image"></li>
      <li class="gallery__link"><img src="./images/pexels-photo-7.jpeg" alt="" class="gallery__image"></li> -->
      
    </ul>
    
    <!--
      Модальное окно для полноразмерного изображения
      Для того чтобы открыть, необходимо добавить на div.lightbox CSS-класс is-open
    -->
    <div class="lightbox js-lightbox">
      <div class="lightbox__overlay"></div>

      <div class="lightbox__content">
        <button class="arrow_left"><</button>
        <button class="arrow_right">></button>
        <img class="lightbox__image" src="" alt="" />
      </div>

      <button
        type="button"
        class="lightbox__button"
        data-action="close-lightbox"
      ></button>
    </div>
    <!-- <script src="./js/gallery-items.js" type="module"></script> -->
    <script type="module" src="./js/homework_08.js"></script>
  </body>
</html>
